{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "score-gap.gl.joinmc.link",
          "assigned_srv": "score-gap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2aa0da6e-76fa-4f47-a814-f98a6ff9e2e1",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56063,
          "port_start": 56062,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T03:13:40.918519Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d0b49d3-4fbb-48ed-b466-a179fed5df9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "385c916d-a55c-437f-80aa-275f581f2db1",
          "agent_name": "from-key-9ab1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
